set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# reduce escape key response delay
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind '%'

# enable mouse mode
set -g mouse on

# toggle sync pane
bind S setw synchronize-panes

setw -g aggressive-resize on

# activity monitoring
set -g status on
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-bg red
setw -g window-status-activity-fg yellow

# turn off auto rename the window name to last command
set-option -g allow-rename off

